AGILE_URL=<>
AGILE_USER_NAME=<>
AGILE_PASSWORD=<>



ATTACHMENT_FILE_NAME_CRITERIA=[Filename] Equal To '{filename}'
ATTACHMENT_FILE_DESC_CRITERIA=[File Description] Contains '{fileDesc}'
ATTACHMENT_ROW_MODIFIED_DATE=modifiedDate
